
* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.imagehead h1 {
    color: white;
    font-size: 4em;
}

li {
    list-style: none;
}

.imagehead {
    background: url('spraying.jpg') center/cover no-repeat; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagehead h1 {
    margin-top: 160px;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}

.navbar {
    width: 100%;
    background-color: white;
    padding:10px;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 400;
}

.logo-wrapper {
    height: 100%;
}

.logo {
    max-width: 20em;
    height: 100%;
}

.navbar-elements{
    display: flex;
    gap: 2em;
    justify-content: end;
    margin-right: 30px;
    min-width: 40%;
}

.navbar-elements li {
    font-size: 13px;
    padding: 8px;
    text-align: center;
    min-width: 6rem;
}

.navbar li:hover {
    background-color:lightgreen;
    color: black;
    border-radius: 6px;
}

.quote-wrapper {
    padding: 100px;
}

.quote-wrapper h2 {
    text-align: center;
    width: 55%;
    line-height: 2.5rem;
    margin: 0 auto;
    text-transform: lowercase;
}

.quotation-marks {
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
}

.mission-section {
    background-color:lightgreen;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.mission-section h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 400;
    font-weight: bold;
    text-align: center;
}

.mission-section p {
    width: 70%;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.services {
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0;
    margin-bottom: 2rem;
}

.services h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 400;
    font-weight: bold;
    text-align: center;
}

.services-img {
    width: 100%;
    height: 15rem;
    max-width: 30rem;
    border-radius: 10px;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    max-width: 1400px;
    align-self: center;
}

.services-wrapper div {
    width: 100%;
}

.services-wrapper div h4 {
    text-align: center;
    text-transform:capitalize;
    /* font-weight: 300; */
}

footer {
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 15rem;
}

footer section div {
    line-height: 25px;
}

footer section div h4 {
    text-align: center;
}

footer section div li {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
}

footer section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 50%;
}

